<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="calculator">
        <div class="display">012</div>
        <div class="buttons">
            <div class="button"></div><div class="clear button" onclick="clearDisplay()">c</div> <div class="ac button" onclick="clearDisplay()">ac</div> <div class="button operation" id="divide" data-value="divide" onclick="selectOperation(this.dataset.value)">/</div>
            <div class="button" data-value="7"  onclick="inputNum(this.dataset.value)">7</div> <div class="button" data-value="8"  onclick="inputNum(this.dataset.value)">8</div><div class="button" data-value="9"  onclick="inputNum(this.dataset.value)">9</div> <div class="button operation" id="multiply" data-value="multiply" onclick="selectOperation(this.dataset.value)">x</div>
            <div class="button" data-value="4"  onclick="inputNum(this.dataset.value)">4</div> <div class="button" data-value="5"  onclick="inputNum(this.dataset.value)">5</div><div class="button"  data-value="6" onclick="inputNum(this.dataset.value)">6</div> <div class="button operation" id="subtract" data-value="subtract" onclick="selectOperation(this.dataset.value)">-</div>
            <div class="button" data-value="1"  onclick="inputNum(this.dataset.value)">1</div> <div class="button" data-value="2"  onclick="inputNum(this.dataset.value)">2</div><div class="button"  data-value="3" onclick="inputNum(this.dataset.value)">3</div> <div class="button operation" id="add" data-value="add" onclick="selectOperation(this.dataset.value)">+</div>
            <div class="button" data-value="0"  onclick="inputNum(this.dataset.value)">0</div> <div class="button" data-value="."  onclick="inputNum(this.dataset.value)">.</div><div class="button operation" id="equals" onclick="findResult()">=</div> 
        </div>
    </div>

</body>
</html>